from datetime import datetime

a = datetime.now().minute

if (a//5 == 0) or (a%5 == 4):
    print('Red')
else :
    print('Green')



#В позицию 'Red' попадают только числа либо кратные 5 (5,10,15 и т.д.),
#либо те, что заканчиваются на 9 и 4 ,и, соответственно при делении на 5 имеют 4 в остатке (4,9,14,19,24 и т.д.)
